*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Vollkorn', serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content ads"
        "footer footer footer"
    ;
}

.header{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo{
    max-width: 200px;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
}

.header  nav a{
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 1.125em;
    background-color: #00000010;
    border-radius: 5px;
    transition: 0.3s;
}

.header nav a:hover{
    background-color: #00000050;
}

.header li+li{
    margin-left: 30px;
}

.sidenav{
    grid-area: sidenav;
}

.content{
    grid-area: content;
}

.ads{
    grid-area: ads;
}

